inherit ocaml

NAME="mldonkey"
VERSION=3.1.5
RELEASE=3
CATEGORY="Net"
SUMMARY="Multi-protocol P2P client"
DESCRIPTION="MLDonkey is a client for several P2P networks. It runs as a daemon,
in the background, that can run, downloading and sharing files, 24 hours a day.
You can interact with your mldonkey daemon, either locally or remotely, by a
telnet interface, a Web interface or a GTK GUI."
HOMEPAGE="http://mldonkey.sourceforge.net/"
SRC_URI="mirror://sourceforge/mldonkey/${P}.tar.bz2"
PATCH_URI="3.0.1-cygwin.patch"

PKG_NAMES="${PN} ${PN}-gui"
mldonkey_SUMMARY="${SUMMARY} (daemon, web interface)"
mldonkey_CONTENTS="--exclude=*gui* usr/bin/ usr/share/doc/"
mldonkey_gui_SUMMARY="${SUMMARY} (GTK+ GUI)"
mldonkey_gui_REQUIRES="mldonkey"
mldonkey_gui_CONTENTS="etc/ usr/bin/*gui* usr/share/applications/ usr/share/icons/"

# ineffective for ocaml packages
RESTRICT="debuginfo"

src_compile() {
	lndirs
	cd ${B}
	# src/utils/lib/CryptoPP.o is too large with debug symbols
	CXXFLAGS="-O2 -pipe"
	./configure --prefix=/usr --enable-gui=newgui2 --enable-ocamlver=$(${OCAMLC} -version)
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	dobin mlguistarter.exe ${S}/distrib/mldonkey_{command,previewer}

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/packages/rpm/${PN}-icon-${i}.png ${PN}.png
	done

	make_desktop_entry mlgui "MLDonkey GUI" mldonkey "Network;P2P;GTK"
}

DOCS="distrib/ChangeLog distrib/*.txt"
